<!DOCTYPE html>
<html>
<head>
	<title>Application</title>
		<link rel="stylesheet" href="header.css">
		<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body><h6 class="gjersia">
		 <div id="prapavija">
  <div id="vendosja">
  <ul id="renditja">
     <a href="https://www.linkedin.com"><img src="images/in.png" height="25px" weight="25px" alt=" linkedin"></a>
     <a href="https://www.twitter.com"><img src="images/tw.png" height="25px" weight="25px" alt="Follow on twitter"></a>
     <a href="https://www.pinterest.com"><img src="images/p.png" height="25px" weight="25px" alt="Follow on pinterest"></a>
     <a href="https://www.plus.google.com"><img src="images/google+_logo.png" height="25px" weight="25px"  alt="Follow on Google+"></a>
    <img src="images/wifi-logo.png" height="25px" weight="25px" alt="WIFI"></a>

</ul>

</div>
  	<div class ="kyqja"><a class ="kyqja" href="#">Sign up</a> | <a class ="kyqja" href="login.html">Login</a> | <a class ="kyqja" href="#">RSS Feeds</a> |<a   class ="kyqja" href="#"> Archived News</a></div>



</div>

</h6>
<button onclick="myFunction()"  class="butoni">-</button>
<script>
function myFunction() {
  var x = document.getElementById("prapavija");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
	<header>
			<h1><big>I</big>MAGINATIVE</h1>
			<form>
				<input  class="search" placeholder="Search Our Website...">
				<button class="search">SUBMIT</button>
			</form>

	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="styledemo.html">DRAWING</a></li>
			<li><a href="#">PERSPECTIVE</a></li>
			<li class="active"><a href="#">Application</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
<body>
	<body>

<h2>Application Form</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Type of course</label>
      </div>
      <div class="col-75">
        <select id="country" name="types">
          <option value="australia">Drawings</option>
          <option value="canada">Paintings</option>
          <option value="usa">Sketches</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>

</body>
</html>