main{
	margin-left:10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  grid-gap:3em;
  background-color: (192,192,192,192);
  padding: 30px;

}
.grid-container > div {
  background-color: rgba(0, 0, 0, 0);
 
  
  font-size: 100%;
}

.grid-container  h3{
	margin-top:0;
	margin-bottom: 10px;
}

.grid-container p{
	
	
	float:center;
	font-size:80%;
}

.grid-container img{
	margin-right:10px;
}

/* grid containeri i dyte */

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  grid-gap:3em;
  background-color: (192,192,192,192);
  padding: 30px;
  margin:40px;
  padding-left:0;
  padding-right: 0;
}
.grid-container2 img{
	border-radius:50%;
	margin-right:20px;

}

.grid-container2 p{

	font-size:16px;
}

.grid-container2 h3{
	margin-top:0;
	margin-bottom: 0;
}

/* CONTACT US TODAY */

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  grid-gap:0em;
  border-radius:10px;
  
  background-color:rgb(151,69,95);
  color:white;
  height:8em;
  margin:40px;
}


.before-contactus h1{
	font-size:200%;
}
.before-contactus p{
	font-size:100%;
}

.before-contactus{
	margin:0 0 0 2em;


}
.contactus{
	background-color:white;
	margin:2em 0em 2em 2em;
	
	border-radius:10px;
	padding-right: 0;

}

.contactus a{
	font-size:30px;
	text-decoration: none;
	color:rgb(151,69,95);
	padding:10px 10px 10px 20px;
	float:center;

}